E:\مشروع التخرج\LMS\LMS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\مشروع التخرج\LMS\LMS\App.xaml;;
FE:\مشروع التخرج\LMS\LMS\PL\UserControlReturnBooks.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\Borrowers_list.xaml;;
FE:\مشروع التخرج\LMS\LMS\Dictionary.xaml;;
FE:\مشروع التخرج\LMS\LMS\PL\Login.xaml;;
FE:\مشروع التخرج\LMS\LMS\PL\MainBook.xaml;;
FE:\مشروع التخرج\LMS\LMS\PL\MainWindow.xaml;;
FE:\مشروع التخرج\LMS\LMS\PL\MainLoan.xaml;;
FE:\مشروع التخرج\LMS\LMS\PL\MainUser.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\Uc_Books.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UpdateBookWindow.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControl1.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAcceptRequsest.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAddAuothor.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAddBook.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAddBorrowing.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAddCatogray.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAddCopy.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAddExaminer.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAddLanguage.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAddPublisher.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAddTranslator.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlBookManagement.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlBookOPeration.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlBooks.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlBorrwing.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlcopymanagement.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlCreate.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlHome.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlAddType.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlLoanManagement.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlNewBorrwer.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlNotifications.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlPRIVLIGS.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlreport.xaml;;
FE:\مشروع التخرج\LMS\LMS\UserControls\UserControlUsers.xaml;;

