E:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\App.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\AddBookWindow.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\Borrowers_list.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\Login.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\MainWindow.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\Trying\MainView.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\Trying\NavigationControl.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\Trying\UserControl1.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\Trying\UserControl2.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\Trying\MainWindow.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\Uc_Books.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UpdateBookWindow.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControl1.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAcceptRequsest.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAddAuothor.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAddBook.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAddBorrowing.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAddCatogray.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAddCopy.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAddExaminer.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAddLanguage.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAddPublisher.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAddTranslator.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlBookManagement.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlBookOPeration.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlBooks.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlBorrwing.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlCreate.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlHome.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlAddType.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlNewBorrwer.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlPrivlages.xaml;;
FE:\مشروع التخرج\LMS\NavigationDrawerPopUpMenu2\UserControlUsers.xaml;;

